<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="./img/favicon.png" rel="icon">
    <!-- CSS -->
	<link href="https://fonts.googleapis.com/css?family=Comfortaa%7CScope+One%7CTangerine:700" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.min.css"/>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/jquery.pagepiling.min.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/style.css">

    <title> Suntina & Famico Wedding - Invitation </title>
  </head>
<body>
   
   <!-- Loader -->
   <div class="loader">
    <div class="spinner"><div class="double-bounce1"></div><div class="double-bounce2"></div></div>
   </div>
  
    <!-- Click capture -->
   <div class="click-capture"></div> 
    <!-- Navbar -->  
    <nav  class="navbar navbar-desctop">
      <div class="position-relative w-100"> 
	    <!-- Brand-->
	    <a class="navbar-brand">Suntina & Famico</a>
	  </div>
	</nav>

	<div id="pagepiling">
	
		<!-- Save the Date -->
		<section id="home" class="navbar-is-white text-white pp-scrollable d-flex align-items-center section position-absolute" style="background-image:url('./img/home_Section.png');z-index: 10 !important; " role="main">
			<div class="intro">
				<div class="scroll-wrap">
					<div class="container">
						<div class="couple-names">
							<div class="bottom-space animate__animated animate__bounceInLeft">
								<div class="couple_image">
									<img class="animate__animated animate__fadeInUp bridal" src="./img/Bridelhome.png">
								</div>
								<h2 class="h1 mt-md-5 mt-3 text-white">Suntina</h2>
							</div> 
							<div class="flower_set">
								<img class="animate__animated animate__fadeInUp" src="./img/flower_port.png">
							</div> 
							<div class="text-white animate__animated animate__bounceInRight">
								<div class="couple_image">
									<img class="animate__animated animate__fadeInUp groom" src="./img/Groomhome.png">
								</div>
								<h2 class="h1 text-white mt-md-5 mt-3 ">Famico</h2>
							</div>
						</div>
						<div class="wishis mt-5 text-white sub_title ">
							<span class="animate__animated animate__fadeInUp"
								style="visibility: visible; animation-delay: 1s; animation-name: fadeInUp;">W</span>
							<span class="animate__animated animate__fadeInUp"
								style="visibility: visible; animation-delay: 1.05s; animation-name: fadeInUp;">e</span>
							<span></span>
							<span></span>
							<span class="animate__animated animate__fadeInUp"
								style="visibility: visible; animation-delay: 1.15s; animation-name: fadeInUp;">a</span>
							<span class="animate__animated animate__fadeInUp"
								style="visibility: visible; animation-delay: 1.25s; animation-name: fadeInUp;">r</span>
							<span class="animate__animated animate__fadeInUp"
								style="visibility: visible; animation-delay: 1.35s; animation-name: fadeInUp;">e</span>
							<span> </span>
							<span> </span>
							<span class="animate__animated animate__fadeInUp"
								style="visibility: visible; animation-delay: 1.45s; animation-name: fadeInUp;">g</span>
							<span class="animate__animated animate__fadeInUp"
								style="visibility: visible; animation-delay: 1.55s; animation-name: fadeInUp;">e</span>
							<span class="animate__animated animate__fadeInUp"
								style="visibility: visible; animation-delay: 1.65s; animation-name: fadeInUp;">t</span>
							<span class="animate__animated animate__fadeInUp"
								style="visibility: visible; animation-delay: 1.75s; animation-name: fadeInUp;">t</span>
							<span class="animate__animated animate__fadeInUp"
								style="visibility: visible; animation-delay: 1.85s; animation-name: fadeInUp;">i</span>
							<span class="animate__animated animate__fadeInUp"
								style="visibility: visible; animation-delay: 1.95s; animation-name: fadeInUp;">n</span>
							<span class="animate__animated animate__fadeInUp"
								style="visibility: visible; animation-delay: 2s; animation-name: fadeInUp;">g</span>
							<span class="animate__animated animate__fadeInUp"
								style="visibility: visible; animation-delay: 2.05s; animation-name: fadeInUp;">
							</span>
							<span></span>
							<span class="animate__animated animate__fadeInUp"
								style="visibility: visible; animation-delay: 2.15s; animation-name: fadeInUp;">m</span>
							<span class="animate__animated animate__fadeInUp"
								style="visibility: visible; animation-delay: 2.25s; animation-name: fadeInUp;">a</span>
							<span class="animate__animated animate__fadeInUp"
								style="visibility: visible; animation-delay: 2.35s; animation-name: fadeInUp;">r</span>
							<span class="animate__animated animate__fadeInUp"
								style="visibility: visible; animation-delay: 2.45s; animation-name: fadeInUp;">r</span>
							<span class="animate__animated animate__fadeInUp"
								style="visibility: visible; animation-delay: 2.55s; animation-name: fadeInUp;">i</span>
							<span class="animate__animated animate__fadeInUp"
								style="visibility: visible; animation-delay: 2.65s; animation-name: fadeInUp;">e</span>
							<span class="animate__animated animate__fadeInUp"
								style="visibility: visible; animation-delay: 2.75s; animation-name: fadeInUp;">d</span>
						</div>
						<div class="mt-5 saveDate text-white">31 December, 2023</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Counter -->
		<section id="Counter" class="section pp-scrollable d-flex align-items-center position-absolute">
			<div class="intro">
				<div class="scroll-wrap">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-md-6 pr-md-5 pr-lg-0">
								<div class="mt-5 pt-2 SavetheDate text-md-left text-center">
									<h2 class="heading" >Save The <span class="text-primary">Date</span></h2>
									<h2 class="sub_heading">We are <span class="text-primary">Happyli Married</span>
									</h2>
								</div>
							</div>
							<div class="mt-5 mt-md-0 col-md-6 col-lg-5 overflow-hide text-center offset-lg-1">
								<img src="./img/shape1.png" class="mb-3 counter_cover_1 "><!--animate__animated animate__fadeInDown -->
								<img src="./img/Preloader.png" class="mb-3">
								<div class="clock-time">
									<div id="clock" bis_skin_checked="1"></div>
								</div>
								<img src="./img/shape2.png" class="mt-3 counter_cover_2 "><!-- animate__animated animate__fadeInUp -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> 
		<!-- Bridal -->
		<section id="bride" class="bridal-section section pp-scrollable d-flex align-items-center position-absolute">
			<div class="intro">
				<div class="scroll-wrap">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-5">
								<div class="position-relative">
									<div class="photo-icon photo-icon-2">
										<img alt="" class="w-100" src="./img/rsvp2-100x100.png">
									</div>
									<div class="photo-icon photo-icon-1">
										<img alt="" class="w-100" src="./img/rsvp1-100x100.png">
									</div>
									<img alt="" class="border-radius w-100" src="./img/Bridel.png">
								</div>
							</div>
							<div class="mt-5 mt-lg-0 col-lg-5 offset-lg-1">
								<h2>The<span class="text-primary heading">Bride</span></h2>
								<p>
									Hi I am suntina , Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque modi enim sint vel
									nemo laborum magnam architecto, accusantium vitae, consequatur fugiat distinctio
									provident molestias quis rem minus eum similique voluptatum.
								</p>
								<p class="signature text-primary">
									- Famico
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> 
		<!-- Groom -->
		<section id="groom" class="groom-section section pp-scrollable d-flex align-items-center position-absolute">
			<div class="intro">
				<div class="scroll-wrap">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-5 text-right">
								<h2 class="">The<span class="text-primary heading">Groom</span></h2>
								<p>
									Hi I am suntina , Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque modi enim sint vel
									nemo laborum magnam architecto, accusantium vitae, consequatur fugiat distinctio
									provident molestias quis rem minus eum similique voluptatum.
								</p>
								<p class="signature text-primary">
									- Suntina
								</p>
							</div>
							<div class="mt-5 mt-lg-0 col-lg-5 offset-lg-1 ">
								<div class="position-relative"> 
										<div class="photo-icon photo-icon-2">
											<img alt="" class="w-100" src="./img/rsvp2-100x100.png">
										</div>
										<div class="photo-icon photo-icon-1">
											<img alt="" class="w-100" src="./img/rsvp1-100x100.png">
										</div>
										<img alt="" class="border-radius w-100" src="./img/groom.png">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> 
		<!-- Image Gallary -->
		<section id="gallary"
			class="gallary-sections navbar-is-white text-white section pp-scrollable d-flex align-items-center position-absolute" >
			<div class="intro">
				<div class="scroll-wrap">
					
						<div class="row">
							<div class="col-12 ">
								<div class="container">
									<h2 class="mb-3">Our Image Gallary</h2>
								</div>
								<div class="carousel-gallary owl-carousel">
									<div class="item">
										<div class="imagesection">
											<a href="./img/gallary/gallary1.png" data-lightbox="gallary">
												<img src="./img/gallary/gallary1.png" >
											</a>
										</div> 	
									</div>
									<div class="item">
										<div class="imagesection">
											<a href="./img/gallary/gallary2.png" data-lightbox="gallary">
												<img src="./img/gallary/gallary2.png" >
											</a>
										</div> 
									</div>
									<div class="item">
										<div class="imagesection">
											<a href="./img/gallary/gallary3.png" data-lightbox="gallary">
												<img src="./img/gallary/gallary3.png" >
											</a>
										</div> 
									</div>
									<div class="item">
										<div class="imagesection">
											<a href="./img/gallary/gallary4.png" data-lightbox="gallary">
												<img src="./img/gallary/gallary4.png" >
											</a>
										</div> 
									</div>
									<div class="item">
										<div class="imagesection">
											<a href="./img/gallary/gallary5.png" data-lightbox="gallary">
												<img src="./img/gallary/gallary5.png" >
											</a>
										</div> 	
									</div>
									<div class="item">
										<div class="imagesection">
											<a href="./img/gallary/gallary6.png" data-lightbox="gallary">
												<img src="./img/gallary/gallary6.png" >
											</a>
										</div> 
									</div>
									<div class="item">
										<div class="imagesection">
											<a href="./img/gallary/gallary7.png" data-lightbox="gallary">
												<img src="./img/gallary/gallary7.png" >
											</a>
										</div> 
									</div>
									<div class="item">
										<div class="imagesection">
											<a href="./img/gallary/gallary8.png" data-lightbox="gallary">
												<img src="./img/gallary/gallary8.png" >
											</a>
										</div> 
									</div>
								</div>
							</div>
						</div>
					
				</div>
			</div>
		</section> 
		<!-- Youtube Video -->
		<section id="video" class="section pp-scrollable d-flex align-items-center position-absolute">
			<div class="intro">
				<div class="scroll-wrap">
					<div class="container">
						<div class="row align-items-center">
							<div class="mt-5 mt-md-0 text-center col-12">
								<div class="position-relative">
									<img alt="" class="border-radius w-100" src="./img/Video_backgorund_image.png">
									<a href="https://www.youtube.com/watch?v=sz6-F1wYFkw" class="icon-play popup-youtube"></a>
								</div>
								<div class="mt-4 text-dark">
									<h2>Lorem ipsum dolor <span class="text-primary">ipsum dolor</span> amet adipisicing elit</h2>
									<p>
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque modi enim sint vel
										nemo laborum magnam architecto, accusantium vitae, consequatur fugiat distinctio
										provident molestias quis rem minus eum similique voluptatum.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> 
		<!-- Events -->
		<section id="events" class="events-sections navbar-is-white text-white section pp-scrollable d-flex align-items-center position-absolute" style="background-image:url('./img/events_Section.png');">
			<div class="intro">
				<div class="scroll-wrap">
					<div class="container">
						<div class="row">
							<div class="col-12 ">
								<h2 class="text-white mb-3">All Events</h2>
								<div class="carousel-testimonials owl-carousel">
									<div class="event">
										<h5 class="mt-3 text-white sub_title">
											Wedding party
										</h5>
										<div class="imagesection">
											<img src="./img/wedding-party.png">
										</div>
										<h5 class="mt-3 text-white">
											<a href="#"><i class="fas fa-map-marker-alt"></i> 3831 Cedar Lane, Somerville,
												MA 02143 Australia</a>
										</h5>
										<h5 class="mt-1 mb-1 text-white">
											<i class="fas fa-calendar-alt"></i> 31 Dec, 2023
										</h5>
										<p>
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus laudantium
											eveniet impedit voluptate modi, assumenda in nulla autem. Eligendi magni
											repellendus quae ex non doloremque voluptas nobis sit vel rem!
										</p>
									</div>
									<div class="event">
										<h5 class="mt-3 text-white sub_title">
											Wedding Ceremony
										</h5>
										<div class="imagesection">
											<img src="./img/wedding-party.png">
										</div>
										<h5 class="mt-3 text-white">
											<a href="#"><i class="fas fa-map-marker-alt"></i> 3831 Cedar Lane, Somerville,
												MA 02143 Australia</a>
										</h5>
										<h5 class="mt-1 mb-1 text-white">
											<i class="fas fa-calendar-alt"></i> 31 Dec, 2023
										</h5>
										<p>
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus laudantium
											eveniet impedit voluptate modi, assumenda in nulla autem. Eligendi magni
											repellendus quae ex non doloremque voluptas nobis sit vel rem!
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> 
		<!-- Map -->
		<section id="contact" class="map_Section navbar-is-white text-white section pp-scrollable position-absolute" style="background-image:url('./img/map_section.png');">
			<div class="intro">
				<div class="scroll-wrap">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-12 text-md-right text-center">
								<h2 class="text-white mt-0">Get Location</h3>
							</div>
							<div class="col-md-6 right-border text-md-right text-center">
								<div class="">
									<h4 class="text-white"><i class="fas fa-map-marker-alt"></i> 3831 Cedar Lane,
										Somerville, MA
										02143 Australia
									</h4>
									<h4 class="text-white"><a href="tel:(303)569-1279">
											<i class="fas fa-phone-alt"></i> (303) 569-1279</a>
									</h4>
									<h4 class="mt-3 text-white"><a href="mailto:contact.test@gmail.com">
											<i class="fas fa-envelope"></i> contact.test@gmail.com</a>
									</h4>
								</div>
							</div>
							<div class="col-md-6 text-center">
								<div class="map">
									<iframe
									src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2946.7521124672166!2d-71.11623552339046!3d42.39042693318189!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e37725b6cb49cd%3A0x9ff8cfc4d6ac0cc8!2sCedar%20St%2C%20Somerville%2C%20MA%2002143%2C%20USA!5e0!3m2!1sen!2sin!4v1695813020769!5m2!1sen!2sin"
									width="100%" height="500px" style="border:0;" allowfullscreen="" loading="lazy"
									referrerpolicy="no-referrer-when-downgrade"></iframe>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Contact -->
		<section id="rsvp" class="Contact_Section navbar-is-white text-white section pp-scrollable position-absolute"
			style="background-image:url('./img/contact_Section.png');">
			<div class="intro">
				<div class="scroll-wrap">
					<div class="container">
						<div class="row">
							<div class="col-md-12 text-center">
								<h2 class="text-white mt-0">Let's Join our Party</h3>
									<div class="mt-5">
										<form class="js-ajax-form">
											<div class="form-group">
												<input type="text" name="name" class="form-control" placeholder="Name">
											</div>
											<div class="form-group">
												<input type="email" name="email" class="form-control" required=""
													placeholder="Email *">
											</div>
											<div class="form-group">
												<select class="form-control">
													<option>Yes,I'm Attending </option>
													<option>No,I'm not Attending </option>
												</select>
											</div>
											<div class="form-group">
												<textarea rows="3" name="message" class="form-control"
													placeholder="Message"></textarea>
											</div>
											<div class="message" id="success-message">Your message is successfully sent...
											</div>
											<div class="message" id="error-message">Sorry something went wrong</div>
											<div class="form-group mb-0">
												<button type="submit" class="btn">Send Now</button>
											</div>
										</form>
									</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>

  <!-- Scrollbar -->
   <div class="progress-nav">
    <ul class="navbar-nav">
      <li data-menuanchor="home" class="active"></li>
      <li data-menuanchor="counter"></li>
      <li data-menuanchor="bride"></li>
      <li data-menuanchor="groom"></li>
      <li data-menuanchor="gallary"></li>
      <li data-menuanchor="video"></li>
      <li data-menuanchor="events"></li>
      <li data-menuanchor="contact"></li>
      <li data-menuanchor="rsvp"></li>
    </ul>
  </div>

  <!-- Optional JavaScript -->
  <script src="./js/jquery-1.12.4.min.js"></script> 
  <script src="./js/popper.min.js" ></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
  <script src="./js/jquery.validate.min.js"></script>
  <script src="./js/jquery.magnific-popup.min.js"></script>
  <script src="./js/jquery.pagepiling.min.js"></script>
  <script src="./js/WOW.js"></script>
  <script src="./js/owl.carousel.min.js"></script>
  <script src="./js/lightbox.js"></script>
  <script src="./js/custome.js"></script>
</body>
</html>